apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: orders-stream
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster # Links this topic to your cluster above
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824