apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-cluster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # Cascading delete: if you delete this App, it deletes the Kafka cluster
spec:
  project: default
  source:
    repoURL: https://github.com/TFWulp-Levarne/ArgoCD-example-project.git # REPLACE THIS with your actual Git URL
    targetRevision: HEAD
    path: infrastructure/kafka/cluster # Points specifically to the broker definition
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka # The namespace where the brokers will run
  syncPolicy:
    automated:
      prune: true      # Deletes resources in K8s if they are removed from Git
      selfHeal: true   # Reverts manual K8s changes back to the Git state
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true